spring.application.name=SpringXEnv
file.upload-dir=uploads/
server.port=8081

#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/reports

#aws s3 config
aws.access.key=${AWS-ACCESS-KEY}
aws.secret.key=${AWS-SECRET-KEY}
aws.region=ap-south-1
aws.s3.bucket.name=${AWS-BUCKET-NAME}

#JWT
jwt.secret.key=${JWT-SECRET-KEY}